<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/test_helper.php">

  <testsuites>
    <testsuite name="Honeybadger Test Suite">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>

  <php>
    <server name="HONEYBADGER_API_KEY" value="change me!" />
  </php>

  <filter>
    <whitelist>
      <directory>./lib</directory>
    </whitelist>

    <blacklist>
      <directory>./vendor</directory>
    </blacklist>
  </filter>

  <logging>
    <log type="coverage-html" target="./coverage" charset="UTF-8"
         highlight="false" lowUpperBound="70" highLowerBound="80"/>
  </logging>

</phpunit>